# mada

./: .gitigonre  pom.xml  request.http
src/main/java/com/madaclinicspa/: MadaApplication.java
src/main/java/com/madaclinicspa/config/: APIKeyAuthFilter.java  APISecurityConfig.java  BeanConfiguration.java  PayPalConfig.java  WebConfig.java
src/main/java/com/madaclinicspa/controller/: HomeController.java  PayPalController.java
src/main/java/com/madaclinicspa/model/: AddressPortable.java  AmountBreakdown.java  AmountWithBreakdown.java  ApplicationContext.java  Authorization.java  AuthorizationStatusDetails.java  Capture.java  CaptureStatusDetails.java  Item.java  LinkDescription.java  LinkSchema.java  Media.java  MerchantPayableBreakdown.java  MerchantReceivableBreakdown.java  Money.java  Name.java  NetAmountBreakdownItem.java  Order.java  OrderRequest.java  PayPalOrder.java  PayPalToken.java  Payee.java  PayeeBase.java  PayeeDisplayable.java  Payer.java  PaymentCollection.java  PaymentInstruction.java  PaymentMethod.java  Phone.java  PhoneWithType.java  PlatformFee.java  PurchaseUnit.java  PurchaseUnitRequest.java  Refund.java  RefundStatusDetails.java  SellerProtection.java  ShippingDetail.java  ShippingOption.java  TaxInfo.java
src/main/java/com/madaclinicspa/model/paypal/: AddressPortable.java  AmountBreakdown.java  AmountWithBreakdown.java  ApplicationContext.java  Authorization.java  AuthorizationStatusDetails.java  Capture.java  CapturePayment.java  CaptureStatusDetails.java  Item.java  LinkDescription.java  LinkSchema.java  Media.java  MerchantPayableBreakdown.java  MerchantReceivableBreakdown.java  Money.java  Name.java  NetAmountBreakdownItem.java  Order.java  OrderRequest.java  PayPalAccount.java  PayPalOrder.java  PayPalToken.java  Payee.java  PayeeBase.java  PayeeDisplayable.java  Payer.java  PaymentCollection.java  PaymentInstruction.java  PaymentMethod.java  PaymentSource.java  Phone.java  PhoneWithType.java  PlatformFee.java  PurchaseUnit.java  PurchaseUnitRequest.java  Refund.java  RefundStatusDetails.java  SellerProtection.java  ShippingDetail.java  (+2 more)
src/main/java/com/madaclinicspa/service/: PayPalService.java
src/main/java/com/madaclinicspa/service/impl/: PayPalServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: blog-archive.html  blog-single.html  faq-single.html  gallery-archive.html  gallery-single.html  person-archive.html  product-archive.html  product-cart.html  product-checkout.html  product-order-sent.html  search-results.html  sidebar-left.html  testimonial-archive.html  typography.html
