spring.profiles.active=${ENVIRONMENT_NAME}

spring.main.banner-mode=off
spring.output.ansi.enabled=always


# expose actuator endpoints
management.server.port=9001
management.endpoint.health.enabled = true
# management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus