# Application Logging Configuration
debug=false

server.port=8999

## PostGres
spring.datasource.url=jdbc:postgresql://localhost:5432/mada
spring.datasource.username=bartdabrowski
#GxfwUu6Vb*M8H
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.auto-commit =true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

#pipemix.http.auth-token-header-name=
#pipemix.http.auth-token=
pipemix.http.auth-token-header-name=X-API-KEY
pipemix.http.auth-token=bMY9#8Dn!X?l<JsU*9VPv
#pipemix.http.auth-token=
# expose actuator endpoints
management.securityDTO.enabled=false
management.server.port=9001

mada.rest.template.connection.timeout=10000000
mada.rest.template.connection.request.timeout=10000000
mada.rest.template.read.timeout=20000000

spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

paypal.client.id=AXG7Fj57HnsCcMJMr2euK_YCnRdR-kfwhgYL6xnQ_B-uvKdf9a4qzY-Y_6R2c-fmit1kcsNTjUVoDY3m
paypal.client.secret=EP-sauFZ7oBgcUBprA4Swf4D3Khy1dDhZPbgV4BvJ1WjNe7oSEMx3eDt1RHv2-BofJfVQdJ2FhXSJW2C
paypal.mode=